Name: 🚀 Start New Project...
Description: Start New Project...
Binding: addin1_projects_new
Interactive: true

Name: ✨ Update Project Progress...
Description: Update Project Progress...
Binding: addin2_projects_edit
Interactive: true

Name: 📊 Open Project File...
Description: Open Project File...
Binding: addin3_projects_open_file
Interactive: true

Name: 📂 Open Project Folder...
Description: Open Project Folder...
Binding: addin4_projects_open_folder
Interactive: true

Name: 🌎 View Project Card in Trello...
Description: View Project Card in Trello...
Binding: addin5_projects_trellocard
Interactive: true

Name: 🌎 View Board on Trello.com
Description: View Board on Trello.com
Binding: addin6_projects_trelloboard
Interactive: false
