Name: Start New Project...
Description: Start New Project...
Binding: addin_projects_new
Interactive: true

Name: Update Project Progress...
Description: Update Project Progress...
Binding: addin_projects_edit
Interactive: true

Name: Open Project File...
Description: Open Project File...
Binding: addin_projects_open_file
Interactive: true

Name: Open Project Folder...
Description: Open Project Folder...
Binding: addin_projects_open_folder
Interactive: true

Name: View Project Card in Trello...
Description: View Project Card in Trello...
Binding: addin_projects_trellocard
Interactive: true

Name: View Board in Trello
Description: View Board in Trello
Binding: addin_projects_trelloboard
Interactive: false
