Name: ⭐ Nieuw project/consult...
Binding: addin1_projects_new
Interactive: true

Name: 🗄️ Versievergelijking...
Binding: addin1c_versions
Interactive: true

Name: 🔀 Taak verplaatsen...
Binding: addin2_projects_update
Interactive: true

Name: 📊 Bestand openen uit project...
Binding: addin3_projects_open_file
Interactive: true

Name: 📂 Projectmap openen...
Binding: addin4_projects_open_folder
Interactive: true

Name: 📄 Nieuw Quarto-document voor project...
Binding: addin5_quarto_skeleton
Interactive: true

Name: 💾 Opslaan in projectmap...
Binding: addin6_projects_save
Interactive: true

Name: ☑️ Valideren
Binding: positron_validate
Interactive: false

Name: ✅ Autoriseren
Binding: positron_authorise
Interactive: false

Name: 📁 Huidige map instellen...
Binding: set_wd
Interactive: true
